@import '../config/estilo.scss';

.tecnologias{
    background-color: $preto2;
    .conteiner{
        display: flex;
        justify-content: space-between;
        .tecnologias-grid{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 10rem) ;
            grid-template-rows: repeat(auto-fit, 10rem);
            gap: 3rem;
            justify-content: center;
            .card{
                background-color: $preto3;
                border-radius: 1rem;
                padding: 1rem;
                box-shadow: .3rem .3rem 2rem $azul;
                filter: brightness(50%);
                cursor: pointer;
                border: 0;
                .card-img{               
                    width: 100%;
                    height: 100%;
                }

                &:hover, &:focus{
                    filter: brightness(150%);
                    transition: .5s;
                }
            }
        }
        .descricao{
            width: 50%;
            padding: 0 1rem;
            color:$branco;
            text-align: center;
            .descricao-titulo{
                font-size: 3rem;
                padding-bottom: 1rem;
            }
            .descricao-desc{
                font-weight: 400;
            }
        }
    }

    &::after{
        content: "";
        display: block;
        background-color: $branco;
        width: 100%;
        height: .2rem;
        margin-top: 5rem;
    }

     @media screen and (max-width: 1150px) {
        .conteiner{
            flex-wrap: wrap;
            padding: 3rem 1rem;
            .tecnologias-grid{
                width: 100%;
            }
            .descricao{
                width: 100%;
                .descricao-titulo{
                    padding-top: 2rem;
                }
            }
        }
     }

}
